{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost; Port=4200; Username=root; Password=pasSworD; Database=db_odata_aspnet;"
  },
  "AllowedHosts": "*"
}